<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/my.css">

    <title>Portofolio Hakim Asrori</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <style>
        ._info ._sosial-link a {
            font-size: 18px;
            display: inline-block;
            background: #fff;
            color: #1dc8cd;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
            border: 1px solid #1dc8cd;
        }

        ._info ._sosial-link a:hover {
            color: #fff;
            background: #1dc8cd;
        }

        ._info-loc i {
            font-size: 32px;
            float: left;
            line-height: 1;
        }

        ._info-loc p,
        ._info-loc p {
            padding: 0 0 10px 42px;
            line-height: 28px;
            font-size: 14px;
        }

        ._info-loc p a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand h1" href="./">Hakim Asrori</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./profil.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galeri.html">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./buku.html">Buku Tamu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <h2>Buku Tamu</h2>

        <div class="row mt-3">
            <div class="col-lg-6">
                <table class="table table-bordered">
                    <tr>
                        <td>
                            Mona Rosanah
                            <a href="#" class="badge btn-primary">Detail</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nandang Eka Prasetya
                            <a href="#" class="badge btn-primary">Detail</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Sahrul Fazri Udin
                            <a href="#" class="badge btn-primary">Detail</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lely Maria Kova
                            <a href="#" class="badge btn-primary">Detail</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Adria Tisna Wati
                            <a href="#" class="badge btn-primary">Detail</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="col-sm-12">
                <p class="text-center text-white">&copy; 2021 | built with <i class="fas fa-heart"></i> by. <a href=""
                        class="text-decoration-none">Hakim Asrori</a></p>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>