<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <title>Portofolio</title>

  <style>
    .jumbotron {
      padding: 2rem 1rem;
      /* margin-bottom: 2rem; */
      background-color: #e9ecef;
      border-radius: 0.3rem;
      min-height: 500px;
    }

    .jumbotron img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }

    @media (min-width: 576px) {
      .jumbotron {
        padding: 4rem 2rem;
      }
    }

    .jumbotron-fluid {
      padding-right: 0;
      padding-left: 0;
      border-radius: 0;
    }

    .footer {
      overflow-x: hidden;
      margin-top: 0;
      margin-bottom: 0;
      padding: 2rem 0 1rem 0;
      background-color: black;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand h1" href="./">Hakim Asrori</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./project.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <center>
        <img src="./img/hakim.jpg" alt="Hakim Asrori" class="shadow">
        <h3 class="mt-5">Hakim Asrori</h3>
        <p>Student | Programmer</p>
      </center>
    </div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="col-sm-12">
        <p class="text-center text-white">&copy; 2021 | built by. <a href="" class="text-decoration-none">Hakim Asrori</a></p>
      </div>
    </div>
  </div>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>